# Graduation-Project

./: Graduation Project.sln
AbilitySystem.API/: AbilitySystem.API.csproj  Program.cs  appsettings.json
AbilitySystem.API/Controllers/Registeration/: AdminController.cs  Helper.cs  IHelper.cs  UserController.cs
AbilitySystem.API/Properties/: launchSettings.json
AbilitySystem.BL/: AbilitySystem.BL.csproj
AbilitySystem.BL/DTOs/RegisterationDTOs/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
AbilitySystem.DAL/: AbilitySystem.DAL.csproj
AbilitySystem.DAL/Context/: AbilitySystemContext.cs  IdentityContext.cs
AbilitySystem.DAL/Models/: Admin.cs  Cart.cs  Category.cs  Gender.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs  Wishlist.cs
AbilitySystem.DAL/Repos/GenericRepo/: GenericRepo.cs  IGenericRepo.cs
